<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>DuckType</PackageId>
        <Authors>Stijn Van Antwerpen</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StijnVA/DuckType</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckType.Core\DuckType.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DuckType.Internals\DuckType.Internals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>