# DuckType

./: DuckType.sln  DuckType.sln.DotSettings  LICENSE  README.md  SovitexLib.sln  SovitexLib.sln.DotSettings
.github/workflows/: dotnet-core.yml
ConsoleApp.HelloWorld/: Application.cs  ConsoleApp.HelloWorld.csproj  DayNightProvider.cs  Foo.cs  FooValidator.cs  IFoo.cs  Program.cs
ConsoleApp.HelloWorld.Autofac/: ConsoleApp.HelloWorld.Autofac.csproj  Program.cs
ConsoleApp.HelloWorld.Native/: ConsoleApp.HelloWorld.Native.csproj  MyResolver.cs  Program.cs
ConsoleApp.Lib/: Application.cs  ConsoleApp.Lib.csproj  DayNightProvider.cs  Foo.cs  FooValidator.cs  IFoo.cs
DuckType/: DuckType.csproj  ExtensionMethods.cs
DuckType.Adaptors.Autofac/: AutofacResolver.cs  DuckType.Adaptors.Autofac.csproj
DuckType.Adaptors.FluentValidation/: DuckType.Adaptors.FluentValidation.csproj  FluentValidationBehavior.cs  SmartFluentValidationAttribute.cs
DuckType.Core/: DuckType.Core.csproj  DuckType.Core.nuspec
DuckType.Core.Tests/: DuckType.Core.Tests.csproj
DuckType.Core.Tests/Dummies/: Bar.cs  Baz.cs  Foo.cs  IFoo.cs  IMyClass.cs  IQuux.cs  MyClass.cs  MyClassFromInterface.cs  MyClassWithAttribute.cs  Quux.cs
DuckType.Core.Tests/Smart/: DuckTypeTests.cs  SmartBasicTests.cs  SmartPhase1Tests.cs
DuckType.Core/DuckType/: DuckTypeException.cs  DuckTypeFactory.cs  DuckTypeOptions.cs  DuckTypingInterceptor.cs  IDuckTypeOptionsReader.cs
DuckType.Core/Extensions/: ObjectPropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DuckType.Core/Smart/: DefaultResolver.cs  IDuckTypeFactory.cs  ISmartActionAttribute.cs  ISmartActionBehavior.cs  ISmartAfterHandler.cs  ISmartAttribute.cs  ISmartBeforeHandler.cs  ISmartBehavior.cs  ISmartClassBehavior.cs  ISmartHandler.cs  ISmartObject.cs  ISmartPropertyAttribute.cs  ISmartPropertyBehavior.cs  SmartActionController.cs  SmartActionHandler.cs  SmartClassHandler.cs  SmartContext.cs  SmartController.cs  SmartException.cs  SmartExtensions.cs  SmartInterceptor.cs  SmartObjectFactory.cs  SmartPropertyController.cs  SmartPropertyHandler.cs
DuckType.Core/Smart/Attributes/: SmartEmailAttribute.cs  SmartVampireAttribute.cs
DuckType.Core/Smart/Behaviors/: AllowOnlyEmailAddress.cs  AllowOnlyRegexMatch.cs  VampireBehavior.cs
DuckType.Core/docs/: README.md
DuckType.Extensions/: DuckType.Extensions.csproj
DuckType.Extensions/Attributes/: SmartVampireAttribute.cs
DuckType.Extensions/Behaviors/: IDayNightProvider.cs  VampireBehavior.cs
DuckType.Internals/: DuckType.Internals.csproj  IResolver.cs
DuckType.Internals/docs/: README.md
DuckType.TestUtils/: TestExceptionUtils.cs
DuckType.Tests/: BetweenBoundariesAttributeTests.cs  DuckType.Tests.csproj  MaxLengthAttributeTests.cs
DuckType/Attributes/: BetweenBoundariesAttribute.cs  BetweenBoundariesIntAttribute.cs  BetweenBoundariesLongAttribute.cs  SmartEmailAttribute.cs
DuckType/Behaviors/: AllowOnlyEmailAddress.cs  AllowOnlyRegexMatch.cs  BetweenBoundaries.cs  CompensationBehavior.cs  MaxLength.cs
Sovitex.Adaptors.Autofac/: AutofacResolver.cs  Sovitex.Adaptors.Autofac.csproj
Sovitex.Internals.AutofacAdaptors/: Resolver.cs  Sovitex.Internals.AutofacAdaptors.csproj
SovitexLib.Adaptors.FluentValidation/: FluentValidationBehavior.cs  SmartFluentValidationAttribute.cs  SovitexLib.Adaptors.FluentValidation.csproj
SovitexLib.Core/: SovitexLib.Core.csproj
SovitexLib.Core.Tests/: SovitexLib.Core.Tests.csproj
SovitexLib.Core.Tests/Dummies/: Bar.cs  Baz.cs  Foo.cs  IFoo.cs  IMyClass.cs  IQuux.cs  MyClass.cs  MyClassFromInterface.cs  MyClassWithAttribute.cs  Quux.cs
SovitexLib.Core.Tests/Smart/: DuckTypeTests.cs  SmartBasicTests.cs  SmartPhase1Tests.cs
SovitexLib.Core/DuckType/: DuckTypeException.cs  DuckTypeFactory.cs  DuckTypeOptions.cs  DuckTypingInterceptor.cs  IDuckTypeOptionsReader.cs
SovitexLib.Core/Extensions/: ObjectPropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SovitexLib.Core/Smart/: ISmartActionAttribute.cs  ISmartActionBehavior.cs  ISmartAfterHandler.cs  ISmartAttribute.cs  ISmartBeforeHandler.cs  ISmartBehavior.cs  ISmartClassBehavior.cs  ISmartHandler.cs  ISmartObject.cs  ISmartPropertyAttribute.cs  ISmartPropertyBehavior.cs  SmartActionController.cs  SmartActionHandler.cs  SmartClassHandler.cs  SmartContext.cs  SmartController.cs  SmartEmailAttribute.cs  SmartException.cs  SmartExtensions.cs  SmartInterceptor.cs  SmartObjectFactory.cs  SmartPropertyController.cs  SmartPropertyHandler.cs
SovitexLib.Core/Smart/Attributes/: SmartEmailAttribute.cs  SmartVampireAttribute.cs
SovitexLib.Core/Smart/Behaviors/: AllowOnlyEmailAddress.cs  AllowOnlyRegexMatch.cs  IDayNightProvider.cs  Vampire.cs  VampireBehavior.cs
SovitexLib.Internals/: IResolver.cs  SovitexLib.Internals.csproj
SovitexLib.TestUtils/: TestExceptionUtils.cs
content/: README.md
scripts/: CleanSolution.cmd  DeleteLocalBranchesMergedInMaster.cmd
