<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

</Project>
