<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>DuckType.Core</PackageId>
        <Authors>Stijn Van Antwerpen</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/StijnVA/DuckType</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckType.Internals\DuckType.Internals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\content\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
