<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
         <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuckType.Adaptors.Autofac\DuckType.Adaptors.Autofac.csproj" />
      <ProjectReference Include="..\DuckType.Adaptors.FluentValidation\DuckType.Adaptors.FluentValidation.csproj" />
      <ProjectReference Include="..\DuckType.Core\DuckType.Core.csproj" />
    </ItemGroup>

</Project>
