<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp.Lib\ConsoleApp.Lib.csproj" />
      <ProjectReference Include="..\DuckType\DuckType.csproj" />
    </ItemGroup>

</Project>
